<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Exhibit</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @media  screen and (max-width: 1200px) {
            header {
                height: 100px;
            }

            .wrapper {
                flex-direction: column;
                height: 950px;
            }

            article {
                height: 375px;
            }

            .img {
                height: 375px;
            }

            aside {
                height: 375px;
                top: 485px;
                left: 25px;
            }
        }

@media  screen and (max-width: 700px) {
    header {
        height: 100px;
    }

    nav a {
        padding-right: 50px;
        padding-left: 55px;
    }

    .wrapper {
        flex-direction: column;
        height: 1350px;
    }

    article {
        height: 375px;
    }

    .img {
        height: 375px;
        top: 485px;
        left: 50px;
    }

    aside {
        height: 375px;
        top: 885px;
        left: 25px;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>The Art of Ancient Greece and Rome</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="greece.html">Greece</a>
        <a href="rome.html">Rome</a>
    </nav>
    <div class="wrapper">
        <article>
            <h2>
                About Greek Art
            </h2>
            <p>The ancient Greeks were masters at picking up ideas from other cultures, mixing these with their own innovations and producing unique contributions to world culture. Greek sculptors adored the human form, painters loved to tell stories on Greek pottery, and the Greek architectural orders can still be seen around the world today in all sorts of buildings.</p>
            <p>In this collection, we examine several works by the ancient Greeks, from temple architecture, to pottery, to sculptures. Understanding the characteristic of these pieces gives us a view into the culture and history of Greece as a whole.</p>
        </article>
        <div class="img"></div>
        <aside>
            <h2>
                About Roman Art
            </h2>
            <p>Roman art is a very broad topic, spanning almost 1,000 years and three continents, from Europe and Africa and Asia. The city of Rome was a melting pot, and the Romans had no qualms about adapting artistic influences from the other Mediterranean cultures that surrounded and preceded them. For this reason it is common to see Greek, Etruscan, and Egyptian influences throughout Roman art.</p>
            <p>Greek art certainly had a powerful influence on Roman practice; the Roman poet Horace famously said that “Greece, the captive, took her savage victor captive,” meaning that Rome (though it conquered Greece) adapted much of Greece’s cultural and artistic heritage (as well as importing many of its most famous works). It is also true that many Romans commissioned versions of famous Greek works from earlier centuries.</p>
            </aside>
    </div>
    <footer>Created by Sarah Worley 2025</footer>
</body>
</html>